<!--
// I am committed to being a person of integrity.
// This project is submitted as part of the assessment for Year 9 IST.
// This is all my own work. I have referenced any work used from other
// sources and have not plagiarised the work of others.
// (signed) Alex Cresswell 
-->
<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
		<meta charset="utf-8">
		<title>Hangman</title>
		<style>
			*{
				font-family: 'Concert One';
			}
			body{
				text-align: center;
				background-repeat: no-repeat;
				background-size:cover;
				font-family: 'Concert One';
				background-image: url("https://www.xmple.com/wallpaper/linear-gradient-orange-red-1920x1080-c2-ff4500-dc143c-a-135-f-14.svg");
			}
			td {
				background-color: red;
				height: 20px;
				width: 40px;
			}
			#fontSize {
				font-size: 30px;
			}
			button, input{
				font-size: 20px;
			}
		</style>
		<script>
			var chosenWord;
			//

			var lives = 3;
			// Sets up how many lives the player has 

			var answerArray="";
			// This sets up an answer array which helps display how many letters are remaining 

			var words = ["eals","seal","meals"]; 
			// Sets up an array of words.

			var previous = [];
			//

			var random = Math.floor((Math.random()*words.length));
			// Choses a word at random 

			var newRand = Math.floor((Math.random() * words.length) + 1);
			// Choses another random word 

			var countUp = 0;
			// 

			function retry(){
				location.reload();
				document.getElementById("guessInput").value = "";
			}
			function clearText(){
				document.getElementById("guessInput").value = "";
				// Clear the text box after each input.
			}


			//Tell the player how many letters are remianing to guess.
			function display(){
				chosenWord = words[random];
				var res = chosenWord.charAt(0).toUpperCase();
				document.getElementById("letNo").innerHTML = "It's a "+ chosenWord.length +" letter word starting with " + res +".";
				for(i=0; i< chosenWord.length; i++){
					answerArray = answerArray + " _";
				}
				document.getElementById("charD").innerHTML = answerArray;
				//Tell the player how many letters are remianing to guess.

			}
			var remCount = chosenWord.length;

			function guess() {
				var guess = document.getElementById("guessInput").value;
				//

				var guessedWord = guess.toLowerCase();


				var displayMessage = document.getElementById("message");
				//

				var displayLives = document.getElementById("lives");
				//This array helps display how many lives are remaining.

				var strCheck = chosenWord.includes(guessedWord);
				//Here this checks if the guessed letter is included in the actual word (of which is trying to be guessed).

				var remain = chosenWord.length;

				if (strCheck) {
					if(previous.includes(guessedWord)){
						displayMessage.innerHTML = "Already guessed this, try again.";
						// Alerts the player that they have already guessed correctly.
					}
					else{
						displayMessage.innerHTML = "Correct!";
						//Alerts the player that they have guessed correctly.
						previous.push(guessedWord);
						remCount--;
						countUp++;
					}

				} else {
					if(guessedWord.length > 1 || guessedWord == ""){
						document.getElementById("vis3").style.display="inline";
					}
					else if(lives > 0){
						lives--;
						document.getElementById("vis3").style.display="none";

					}
					else{
						document.getElementById("vis").style.display = "none";
						document.getElementById("vis2").style.display = "inline";
					}
					//Alerts the player that they have incorectly guessed a letter.
					displayMessage.innerHTML = "Try again!";
					displayLives.innerHTML = lives;
				}			
				if(countUp >= chosenWord.length){
					document.getElementById("vis4").style.display = "inline";
					document.getElementById("vis").style.display = "none"; 
				}
			}
		</script>
	</head>
	<!--  As soon as the body has loaded it call the function 'display' which displays text.   -->
	<body onload="display()">
		<div id="vis">
			<!--  This changes the word to bold and setts the size to 100px   -->
			<h1 style="font-weight: bold; font-size: 100px;">
				Hangman!
			</h1>
			<div id="fontSize">
				<p id="letNo">
				</p>
				<!--  Creates a button that alows the player to enter a guess, the the styling then adds the colour and padding of the border and radius. -->
				<input id="guessInput" style="padding-left: 15px; border: 2px black solid;border-radius: 23px; background-color: #fc7d0f;" onclick="clearText()"/>
				<button onclick="guess()" style="border: 2px black solid;border-radius: 23px; background-color: #fc7d0f;">
					Guess
				</button>
				<p >
					<!--  Alerts the player to how many letter are remaining to be guessed  -->
					Word length: <span id="charD">N/A</span>

				</p>
				<p>
					<!--  Alerts the player to how many lives are remaining  -->
					Lives remaining: <span id="lives">3</span>
				</p>
				<p id="message">

				</p>
				<!--  A button restarts the game.  -->
				<button onclick="retry()" style="border: 3px black solid;border-radius: 23px; background-color: #fc7d0f;">
					New game
				</button>
			</div>

		</div>
		<!--  Displays text and sets the font size to 30px.   -->
		<div id="vis2" style="display: none;">
			<p style="font-size: 30px;">
				You lose, you wish you could be as good as Sithum...
			</p>
			<!--  Inserts an image and sets the width to 300px    -->
			<img alt="Winky Face" src="https://cdn.shopify.com/s/files/1/1061/1924/files/Wink_Emoji.png?9898922749706957214" width="300px"/>
			<br/>
			<br/>
			<!--  Inserts a button which allows the user to rety the game and also sets the background colour and the size and radius of the border.    -->
			<button onclick="retry()" style="border: 3px black solid;border-radius: 23px; background-color: #fc7d0f;">
				Retry?
			</button>
		</div>
		<div id="vis3" style="display: none;" >
			<p style="font-size: 30px;">
				Please enter 1 letter.
			</p>
		</div>
		<div id="vis4" style="display: none;">
			<p style="font-size: 30px;">
				You win, definatley as good as Sithum!
			</p>
			<!--  Inserts an image and sets the width to 300px    -->
			<img alt="Winky Face" src="https://cdn.shopify.com/s/files/1/1061/1924/files/Wink_Emoji.png?9898922749706957214" width="300px"/>
			<br/>
			<br/>
			<!--  Inserts a button which allows the user to rety the game and also sets the background colour and the size and radius of the border.    -->
			<button onclick="retry()" style="border: 3px black solid;border-radius: 23px; background-color: #fc7d0f;">
				Retry?
			</button>
		</div>

	</body>


